.no-polls {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.poll-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.poll-card {
    position: relative;
    height: 250px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.25);

    .title {
        font-size: var(--content-size);
        padding-bottom: 10px;
    }

    .description {
        font-size: var(--sm-content-size);
        padding-bottom: 5px;
    }

    .chip-flex {
        display: flex;
        align-items: center;
    }

    .voted, .declared, .vote-div {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0%;
        padding: 7.5px;
        letter-spacing: 2.5px;
        font-size: var(--sm-content-size);
        font-weight: 700;
    }

    .voted, .declared {
        color: var(--primary);
    }

    .vote-div {
        text-transform: uppercase;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: white;
        background-color: var(--primary);
    }
}
